Initial = q_0
Final = q_f

δ(q_0, 0) = (q_0, 0, R)
δ(q_0, 1) = (q_0, 1, R)
δ(q_0, ☐) = (q_1, x, L)

δ(q_1, #) = (q_1, #, L)

δ(q_1, 0) = (q_a, #, R)
δ(q_1, 1) = (q_b, #, R)

δ(q_a, #) = (q_a, #, R)
δ(q_b, #) = (q_b, #, R)

δ(q_a, x) = (q_a2, x, R)
δ(q_a2, 0) = (q_a2, 0, R)
δ(q_a2, 1) = (q_a2, 1, R)
δ(q_a2, ☐) = (q_2, 0, L)

δ(q_b, x) = (q_b2, x, R)
δ(q_b2, 0) = (q_b2, 0, R)
δ(q_b2, 1) = (q_b2, 1, R)
δ(q_b2, ☐) = (q_2, 1, L)

δ(q_2, 0) = (q_2, 0, L)
δ(q_2, 1) = (q_2, 1, L)
δ(q_2, x) = (q_1, x, L)

δ(q_1, ☐) = (q_3, ☐, R)
δ(q_3, #) = (q_3, ☐, R)
δ(q_3, x) = (q_f, ☐, R)
